# Qwerty.DDD.Demo

./: Qwerty.DDD.Demo.sln
Framework.Common.Core/: SubmitResult.cs
Framework.Infrastructure.Core/: EventBus.cs  Framework.Infrastructure.Core.csproj
Framework.Infrastructure.Interfaces.Core/: Framework.Infrastructure.Interfaces.Core.csproj
Framework.Infrastructure.Interfaces.Core/Event/: IEvent.cs  IEventBus.cs  IEventHandler.cs
Framework.Infrastructure.Ioc.Core/: Framework.Infrastructure.Ioc.Core.csproj  ServiceLocator.cs
Framework.Infrastructure.Repository.Core/: Framework.Infrastructure.Repository.Core.csproj
IdentityServer4.Authorization.Web/: Clients.cs  IdentityServer4.Authorization.Web.csproj  ProfileService.cs  Program.cs  ResourceOwnerPasswordValidator.cs  Scopes.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
IdentityServer4.Authorization.Web/Controllers/: AuthorizationController.cs  ValuesController.cs
IdentityServer4.Authorization.Web/Model/: SubmitResult.cs
IdentityServer4.Authorization.Web/Properties/: launchSettings.json
IdentityServer4.Authorization.Web/Service/: ConnectService.cs  IConnectService.cs  IUserService.cs  UserService.cs
IdentityServer4.Web.Demo/: Clients.cs  IdentityServer4.Web.Demo.csproj  Program.cs  Scopes.cs  Startup.cs  appsettings.json  tempkey.rsa
IdentityServer4.Web.Demo/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
IdentityServer4.Web.Demo/Properties/: launchSettings.json
Qwerty.DDD.Api/: Program.cs  Qwerty.DDD.Api.csproj  Startup.cs  appsettings.json
Qwerty.DDD.Api/Controllers/: UserController.cs  ValuesController.cs
Qwerty.DDD.Api/Properties/: launchSettings.json
Qwerty.DDD.Application/: Qwerty.DDD.Application.csproj
Qwerty.DDD.Application.Dtos/: UserDTO.cs
Qwerty.DDD.Application.Interfaces/: Qwerty.DDD.Application.Interfaces.csproj
Qwerty.DDD.Application.Interfaces/UserServiceInterfaces/: IUserService.cs
Qwerty.DDD.Application/UserServices/: UserService.cs
Qwerty.DDD.BootStrapping/: Qwerty.DDD.BootStrapping.csproj  Startup.cs
Qwerty.DDD.Domain/: Qwerty.DDD.Domain.csproj  User.cs
Qwerty.DDD.Domain.EventHandlers/: Qwerty.DDD.Domain.EventHandlers.csproj  UserEventHanler.cs
Qwerty.DDD.Domain.Events/: Qwerty.DDD.Domain.Events.csproj  UserIdentity.cs
Qwerty.DDD.Domain.Repository.Interfaces/: Qwerty.DDD.Domain.Repository.Interfaces.csproj
Qwerty.DDD.Domain.Repository.Interfaces/UserRepositoryInterfaces/: IUserRepository.cs
Qwerty.DDD.Domain.ValueObject/UserValueObjects/: Status.cs  UserTypes.cs
Qwerty.DDD.Infrastructure/: Qwerty.DDD.Infrastructure.csproj
Qwerty.DDD.Infrastructure.Repository/: CommodityDbContext.cs  ModelBuilderExtenions.cs  Qwerty.DDD.Infrastructure.Repository.csproj
Qwerty.DDD.Infrastructure.Repository/MapConfigurations/IdentityMapping/: UserIdentityMap.cs  UserMap.cs
Qwerty.DDD.Infrastructure/Caching/: ICacheService.cs  MemoryCacheService.cs  RedisCacheService.cs
Qwerty.DDD.Infrastructure/Serializer/: SerializerHelper.cs
Qwerty.DDD.Infrastructure/Utility/Filter/: StaticFileHandlerFilterAttribute.cs
Qwerty.DDD.Infrastructure/Utility/Security/: SecureHelper.cs
Qwerty.DDD.Repository/: Qwerty.DDD.Repository.csproj
Qwerty.DDD.Repository/UserRepository/: UserRepository.cs
UserTests/: UnitTest1.cs  UserTests.csproj
XUnitTest/: BaseTest.cs  XUnitTest.csproj
