<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.Domain.ValueObjects\Framework.Domain.ValueObjects.csproj" />
    <ProjectReference Include="..\Framework.Infrastructure.Ioc.Core\Framework.Infrastructure.Ioc.Core.csproj" />
  </ItemGroup>

</Project>