<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

  </PropertyGroup>
<!--  <ItemGroup>-->
<!--    <Folder Include="wwwroot\" />-->
<!--  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.3" />
    <PackageReference Include="IdentityServer4" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.Infrastructure.Ioc.Core\Framework.Infrastructure.Ioc.Core.csproj" />
    <ProjectReference Include="..\Qwerty.DDD.Application.Interfaces\Qwerty.DDD.Application.Interfaces.csproj" />
    <ProjectReference Include="..\Qwerty.DDD.BootStrapping\Qwerty.DDD.BootStrapping.csproj" />
  </ItemGroup>

</Project>
